{
  "name": "astro-link-preview-monorepo",
  "version": "0.0.0",
  "author": "nemurubaka",
  "private": true,
  "description": "",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/jufuku-haijo/ts-lib-starter",
  "repository": {
    "type": "git",
    "url": "git@github.com:jufuku-haijo/ts-lib-starter.git"
  },
  "bugs": "https://github.com/jufuku-haijo/ts-lib-starter/issues",
  "scripts": {
    "format": "prettier --write . --ignore-unknown",
    "build:core": "pnpm run --filter astro-link-preview build",
    "build:playground": "pnpm run --filter playground build",
    "build": "pnpm run build:core && pnpm run build:playground",
    "prepublishOnly": "pnpm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8",
    "tsup": "^7.3.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.15.9"
}
